"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

# Сделал расширенный калькулятор с сохранением результата предыдущих вычислений до введения '0'


def calculator(operation='Start', num_1=None):
    result = 0
    start = True if operation == 'Start' else False
    operation = input('Введите операцию (+, -, *, / или 0 для выхода: ... ')
    if operation == '0':
        return
    if operation not in '+-*/0':
        print('Операция не распознана, попробуйте снова')
        calculator()
    else:
        try:
            if start:
                num_1 = float(input('Введите первое число: '))
                num_2 = float(input('Введите второе число: '))
            else:
                num_2 = float(input('Введите число: '))
        except ValueError:
            print('Вы ввели не число. Попытайтесь еще раз.')
            calculator()
        else:
            if operation == '+':
                result = num_1 + num_2
            elif operation == '-':
                result = num_1 - num_2
            elif operation == '*':
                result = num_1 * num_2
            elif operation == '/':
                try:
                    result = num_1 / num_2
                except ZeroDivisionError:
                    result = num_1
                    print('На ноль делить нельзя!')

            if result:
                print(f'Результат вычисления: {result}')
            calculator(operation, result)


if __name__ == '__main__':
    calculator()
