"""
Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""

while True:
    try:
        USER_YEAR = input('Введите год: ')
        if len(USER_YEAR) == 4 and int(USER_YEAR) > 0:
            USER_YEAR = int(USER_YEAR)
            break
        else:
            raise ValueError
    except ValueError:
        print('Вы ввели недопустимые параметры, попробуйте снова\n')

# Variant 1

if not USER_YEAR % 4:
    if USER_YEAR % 100:
        print(f'{USER_YEAR} - високосный год')
    elif not USER_YEAR % 400:
        print(f'{USER_YEAR} - високосный год')
else:
    print(f'{USER_YEAR} - не високосный год')

# Variant 2

print(f'{USER_YEAR} - високосный год') if (not USER_YEAR % 4 and USER_YEAR % 100) or \
                                          not USER_YEAR % 400 \
                                          else print(f'{USER_YEAR} - не високосный год')
