"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

NUMB_1 = 5
NUMB_2 = 6

print(f'Двоичное "И" {NUMB_1} & {NUMB_2}: {NUMB_1 & NUMB_2}')
print(f'Двоичное "ИЛИ" {NUMB_1} | {NUMB_2}: {NUMB_1 | NUMB_2}')
print(f'Двоичное исключающее "ИЛИ" {NUMB_1} ^ {NUMB_2}: {NUMB_1 ^ NUMB_2}')
print(f'Двоичная инверсия ~{NUMB_1},  ~{NUMB_2}: {~NUMB_1}, {~NUMB_2}')
print(f'Побитовый сдвиг влево {NUMB_1} << 2: {NUMB_1 << 2}')
print(f'Побитовый сдвиг вправо {NUMB_1} >> 2: {NUMB_1 >> 2}')
